<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/green_200"
        android:padding="8dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Add Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:hint="Id"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_add_id"
            android:maxLines="1"
            android:inputType="number"
            android:lines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:hint="Note"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="24dp"
            android:id="@+id/btn_add_confirm"
            android:text="Confirm"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="44dp"
            android:id="@+id/btn_add_cancel"
            android:text="Cancel"
            android:textAllCaps="false"
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>